suggestions:
implement OpenGl
search for possible existing parser solution (java json parser or serializable or whatever)
splitting RayTracer class? or at least put functions in proper order in relation
to each other and make comments on their functionality